{
  "name": "proxyserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjowmt/codepath.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjowmt/codepath/issues"
  },
  "homepage": "https://github.com/sjowmt/codepath#readme",
  "dependencies": {
    "request": "^2.75.0",
    "yargs": "^3.32.0"
  }
}
